Energy Nexus: Energy Production, Consumption, Temperature Change
---

##### Group Number: L01 - 03
##### Group Members: Aditya Jain, Ahmed Omar, Yedu Krishnan

## Introduction

In recent years, most governments have become keen on reducing global greenhouse gas emissions (GHG) by transitioning to renewable energy [5]. These emissions, primarily composed of gases that retain the sun’s heat, can fundamentally alter the Earth’s climate [5]. Furthermore, fossil fuels such as coal, oil, and gas play the biggest role in climate change and account for 75% of global GHG and 90% of carbon dioxide emissions [5]. Most countries have begun to invest in alternative energy sources which are considered more sustainable and environmentally friendly [5]. What makes this intriguing is how many industries have begun transitioning to cleaner energy sources, such as the automotive industry with Tesla focusing on electric vehicles as well as companies focused on solar panels to provide energy for the modern home. 

Our report's objective is to highlight the significance of fossil fuel consumption, renewable energy production and consumption, and observe the change in temperature year-over-year for multiple countries over time. Additionally, we also wish to glance at CO2 and GHG levels across countries over time. Since more countries have become adept in utilizing renewable energy, it is important to understand whether a shift from fossil fuels towards renewables is having an overall effect on the global temperature as well as the release of greenhouse gases.

## Datasets


In this report, we will focus on the use of four datasets: **World Energy Consumption, Modern Renewable production, Global Land Temperatures by Country,** and **CO2 and GHG Emissions** [1]-[4]. This data was obtained from Kaggle, which was directly obtained from Creative Commons [6]. Creative Commons is a global nonprofit organization that enables the sharing and reuse of data and tools to raise awareness about certain topics. In addition, Creative Commons Licenses give everyone from individual creators to large institutions a standardized way to grant the public permission to use their creative work [6].

---

    World Energy Consumption Dataset (Found by Yedu) [3]

The dataset is provided in a CSV file with 17433 rows and 122 columns, covering various aspects of global energy consumption. The dataset offers valuable insights into energy usage, trends, and patterns from various countries over time. It includes data on different energy sources, such as solar, wind, biofuel, hydroelectric, and fossil fuels, helping us to study the evolution of energy consumption worldwide. Raw file size is 5.3 MB.

---

    Modern Renewable production (Found by Aditya) [4]
    
This dataset is also provided in a CSV file with 7996 rows and 7 columns and focuses on renewable energy production. This dataset is dedicated to renewable energy production, providing insights into this sector. It focuses on various aspects of renewable energy generation, including wind, hydro, solar, and bioenergy sources. The 'Entity' column indicates the country associated with each data entry, while the 'Year' column specifies the year corresponding to each data point. Raw file size is 267 KB.

---

    Global Land Temperatures by Country [1]

This is the largest dataset with 577463 rows and 4 columns. The 'dt' column indicates the year of each temperature record, while the 'Average Temperature' provides the recorded land temperature for the respective year. The 'Average Temperature Uncertainty' column offers information on the uncertainty associated with temperature measurements, and the 'country' column specifies the country to which each temperature record corresponds. Raw file size is 22.7 MB.

---

    CO2 and GHG Emissions (Found by Ahmed) [2]

Lastly, this dataset contains 25205 rows and 56 columns. This dataset focuses on providing detailed information about carbon dioxide (CO2) and greenhouse gas (GHG) emissions from various countries over time. It offers insights into emissions, with 'co2' representing data on CO2 emissions, 'coal_co2' focusing on CO2 emissions from coal sources, 'total_ghg' encompassing data related to total greenhouse gas emissions, 'methane' including information about methane emissions, and 'nitrous oxide' containing data on nitrous oxide emissions. Raw file size is 5.2 MB.

---

Overall, the most challenging aspect of working with these datasets was cleaning and creating a common column between all four in order to join them together in an SQL database.

## Data Exploration

The data cleaning for this report is shown below. All cleaning for each of the datasets was placed in one chunk to make it easier for the reader to follow along. Comments are also available in a step-by-step procedure to give clarity on what was done.

---

**what was gained from each individual data exploration?**

---

**how the datasets were put together, in terms of additional cleaning queries, and results?**

## Data Cleaning

In [77]:
# Import first dataset

import pandas as pd
consumptiondata = pd.read_csv("World Energy Consumption.csv")
consumptiondata

# Unique columns in the dataset
unique_columns_list = list(consumptiondata.columns)
unique_columns_list

# Select the columns of interest
consumptiondata = consumptiondata[['country', 'year', 'fossil_fuel_consumption', 'wind_consumption', 'hydro_consumption', 'solar_consumption', 'biofuel_consumption']]
consumptiondata

# Rename the columns
consumptiondata = consumptiondata.rename(columns={"country": "Country", "year": "Year"})
consumptiondata.tail(30)

# List of countries to be removed
countries_to_remove = [
    "Africa", "Asia Pacific", "Bermuda", "CIS", "Central America", "Eastern Africa",
    "Europe", "Europe (other)", "Faeroe Islands", "Falkland Islands", "Gibraltar", "Macau",
    "Middle Africa", "Middle East", "Niue", "North America", "North Macedonia", "Northern Mariana Islands",
    "OPEC", "Other Asia & Pacific", "Other CIS", "Other Caribbean", "Other Middle East",
    "Other Northern Africa", "Other South America", "Other Southern Africa", "Saint Helena",
    "Saint Kitts and Nevis", "Saint Lucia", "Saint Pierre and Miquelon", "South & Central America",
    "South Sudan", "Timor", "USSR", "United States Pacific Islands", "Western Africa",
    "Western Sahara", "World", "Yugoslavia"
]


# Drop rows where 'Country' is in the list of countries to remove
consumptiondata = consumptiondata[~consumptiondata['Country'].isin(countries_to_remove)]

# Find any missing vlaues
missing_values = consumptiondata.isna()
missing_values

# Merged Country and Year to make Primary Key
consumptiondata['Year_Country'] = consumptiondata['Year'].astype(str) + '_' + consumptiondata['Country']
consumptiondata

# Move Year_Country to front columns
column_order = ['Year_Country'] + [col for col in consumptiondata if col != 'Year_Country']

# Reorganize the columns in the DataFrame
consumptiondata = consumptiondata[column_order]
consumptiondata

# Replace all NaN values with 0 in the entire DataFrame
consumptiondata.fillna(0, inplace=True)

# Display the data 
consumptiondata

# Convert cleaned data to CSV file
# consumptiondata.to_csv("consumptiondata.csv", index=False)

In [78]:
# Import second dataset

import pandas as pd
productiondata = pd.read_csv("modern-renewable-prod.csv")
productiondata

# Rename the Entity column to "Country"
productiondata = productiondata.rename(columns={
    "Entity": "Country",
    "Electricity from wind (TWh)": "wind_twh",
    "Electricity from hydro (TWh)": "hydro_twh",
    "Electricity from solar (TWh)": "solar_twh",
    "Electricity from other renewables including bioenergy (TWh)": "other_renewables_twh"
})

# List of countries to be removed
countries_to_remove = [
    "Africa",
    "Asia",
    "Asia Pacific",
    "CIS",
    "Eastern Africa",
    "European Union (27)",
    "Europe",
    "Faeroe Islands",
    "Falkland Islands",
    "G20",
    "G7",
    "High-income countries",
    "Latin America and Caribbean",
    "Low-income countries",
    "Lower-middle-income countries",
    "Macao",
    "Middle Africa",
    "Middle East",
    "Non-OECD",
    "North America",
    "North Macedonia",
    "OECD",
    "Oceania",
    "Reunion",
    "Saint Kitts and Nevis",
    "Saint Lucia",
    "Saint Pierre and Miquelon",
    "Saint Vincent and the Grenadines",
    "South America",
    "South Sudan",
    "USSR",
    "Upper-middle-income countries",
    "Western Africa",
    "World"]


# Drop rows where 'Country' is in the list of countries to remove
productiondata = productiondata[~productiondata['Country'].isin(countries_to_remove)]

# Drop the Code column 
productiondata.drop('Code', axis=1, inplace=True)
productiondata

# Find any missing values
missing_values = productiondata.isna()
missing_values

# Drop the missing values
drop_values = productiondata.dropna()
drop_values

# Merged Country and Year to make Primary Key
productiondata['Year_Country'] = productiondata['Year'].astype(str) + '_' + productiondata['Country']
productiondata

# Move Year_Country to front columns
column_order = ['Year_Country'] + [col for col in productiondata if col != 'Year_Country']

# Reorganize the columns in the DataFrame
productiondata = productiondata[column_order]
productiondata

# Replace all NaN values with 0 in the entire DataFrame
productiondata.fillna(0, inplace=True)

# Display the data 
productiondata

# Convert cleaned data to CSV file
# productiondata.to_csv("productiondata.csv", index=False)

In [79]:
# Import third dataset 

import pandas as pd
temperaturedata = pd.read_csv("GlobalLandTemperaturesByCountry.csv")
temperaturedata

# Change the dt column to year
temperaturedata = temperaturedata.rename(columns={"dt": "Year"})
temperaturedata

# List of countries to be removed
countries_to_remove = [
    "Andorra", "Anguilla", "Baker Island", "Bonaire, Saint Eustatius And Saba", "Burma", "CuraÃ§ao",
    "Denmark (Europe)", "Falkland Islands (Islas Malvinas)", "Faroe Islands", "Federated States Of Micronesia",
    "France (Europe)", "French Southern And Antarctic Lands", "Gaza Strip", "Guernsey", "Guinea Bissau",
    "Heard Island And Mcdonald Islands", "Isle Of Man", "Jersey", "Kingman Reef", "Macedonia", "Mayotte",
    "Niue", "Oceania", "Palau", "Palestina", "Palmyra Atoll", "Saint BarthÃ©lemy", "Saint Martin", "Sint Maarten",
    "Svalbard And Jan Mayen", "Ã…land"
]


# Drop rows where 'Country' is in the list of countries to remove
temperaturedata = temperaturedata[~temperaturedata['Country'].isin(countries_to_remove)]

# Edit the Year column and combine 
temperaturedata['Year'] = temperaturedata['Year'].str.split('-').str[0]

# Convert the "Year" column to integers
temperaturedata['Year'] = temperaturedata['Year'].astype(int)
temperaturedata   

# Find any missing values
missing_values = temperaturedata.isna()
missing_values 

# Drop missing values
temperaturedata = temperaturedata.dropna()
temperaturedata       

# Group the data by 'Year' and calculate the mean temperature and average temperature uncertainity while keeping the Country
agg_dict = {'AverageTemperature': 'mean', 'AverageTemperatureUncertainty': 'mean'}
temperaturedata = temperaturedata.groupby(['Country', 'Year']).agg(agg_dict).reset_index()

# Merged Country and Year to make Primary Key
temperaturedata['Year_Country'] = temperaturedata['Year'].astype(str) + '_' + temperaturedata['Country']
temperaturedata

# Move Year_Country to front columns
column_order = ['Year_Country'] + [col for col in temperaturedata if col != 'Year_Country']

# Reorganize the columns in the DataFrame
temperaturedata = temperaturedata[column_order]
temperaturedata

# Replace all NaN values with 0 in the entire DataFrame
temperaturedata.fillna(0, inplace=True)

# Display the data
temperaturedata 

# Convert cleaned data to CSV file
# temperaturedata.to_csv("temperaturedata.csv", index=False)

In [80]:
# Import fourth dataset

import pandas as pd
gasdata = pd.read_csv("co2-ghg.csv")
gasdata

# Unique columns in the dataset
unique_columns_list = list(gasdata.columns)
unique_columns_list

# Select the columns of interest
gasdata = gasdata[['country', 'year', 'co2', 'coal_co2', 'total_ghg', 'methane', 'nitrous_oxide', 'population']]
gasdata

# Find any missing vlaues
missing_values = gasdata.isna()
missing_values

# Drop na columns
gasdata = gasdata.dropna()

# Rename columns
gasdata = gasdata.rename(columns={"country": "Country", "year": "Year","population": "Population"})

# List of countries to be removed
countries_to_remove = ["World"
]


# Drop rows where 'Country' is in the list of countries to remove
gasdata = gasdata[~gasdata['Country'].isin(countries_to_remove)]

# Merged Country and Year to make Primary Key
gasdata['Year_Country'] = gasdata['Year'].astype(str) + '_' + gasdata['Country']
gasdata

# Move Year_Country to front columns
column_order = ['Year_Country'] + [col for col in gasdata if col != 'Year_Country']

# Reorganize the columns in the DataFrame
gasdata = gasdata[column_order]

# Replace all NaN values with 0 in the entire DataFrame
gasdata.fillna(0, inplace=True)

# Display the data
gasdata

# Convert cleaned data to CSV file
# gasdata.to_csv("cleanedgasdata.csv", index=False)

## Load Data into SQL Databse using SQLAlchemy

In [81]:
# Dataset 1 

# Import pandas and sqlalchemy
import pandas as pd
import sqlalchemy as sq

# Create the SQLAlchemy engine
engine = sq.create_engine('postgresql://postgres:123Qwe@localhost/Project')

# Connect to the database
connection = engine.connect()

# Read the cleaned CSVs as a dataframe
consumptiondata = pd.read_csv("consumptiondata.csv")
consumptiondata

# Write dataframe into table
consumptiondata.to_sql("consumptiondata", engine, index=False, if_exists= 'replace')

# Print data and see if connection has been made
consumptiondata = pd.read_sql_table("consumptiondata", engine)
consumptiondata

,Year_Country,Country,Year,fossil_fuel_consumption,wind_consumption,hydro_consumption,solar_consumption,biofuel_consumption
0,1900_Afghanistan,Afghanistan,1900,0.0,0.0,0.0,0.0,0.0
1,1901_Afghanistan,Afghanistan,1901,0.0,0.0,0.0,0.0,0.0
2,1902_Afghanistan,Afghanistan,1902,0.0,0.0,0.0,0.0,0.0
3,1903_Afghanistan,Afghanistan,1903,0.0,0.0,0.0,0.0,0.0
4,1904_Afghanistan,Afghanistan,1904,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
15199,2015_Zimbabwe,Zimbabwe,2015,0.0,0.0,0.0,0.0,0.0
15200,2016_Zimbabwe,Zimbabwe,2016,0.0,0.0,0.0,0.0,0.0
15201,2017_Zimbabwe,Zimbabwe,2017,0.0,0.0,0.0,0.0,0.0
15202,2018_Zimbabwe,Zimbabwe,2018,0.0,0.0,0.0,0.0,0.0
15203,2019_Zimbabwe,Zimbabwe,2019,0.0,0.0,0.0,0.0,0.0

In [82]:
# Dataset 2 

# Read the cleaned CSVs as a dataframe
productiondata = pd.read_csv("productiondata.csv")
productiondata

# Write dataframe into table
productiondata.to_sql("productiondata", engine, index=False, if_exists= 'replace')

# Print data and see if connection has been made
productiondata = pd.read_sql_table("productiondata", engine)
productiondata

,Year_Country,Country,Year,wind_twh,hydro_twh,solar_twh,other_renewables_twh
0,2000_Afghanistan,Afghanistan,2000,0.0,0.31,0.00,0.00
1,2001_Afghanistan,Afghanistan,2001,0.0,0.50,0.00,0.00
2,2002_Afghanistan,Afghanistan,2002,0.0,0.56,0.00,0.00
3,2003_Afghanistan,Afghanistan,2003,0.0,0.63,0.00,0.00
4,2004_Afghanistan,Afghanistan,2004,0.0,0.56,0.00,0.00
...,...,...,...,...,...,...,...
6747,2016_Zimbabwe,Zimbabwe,2016,0.0,2.95,0.01,0.36
6748,2017_Zimbabwe,Zimbabwe,2017,0.0,3.93,0.01,0.32
6749,2018_Zimbabwe,Zimbabwe,2018,0.0,5.00,0.01,0.39
6750,2019_Zimbabwe,Zimbabwe,2019,0.0,7.26,0.01,0.38
6751,2020_Zimbabwe,Zimbabwe,2020,0.0,7.26,0.01,0.38

In [83]:
# Dataset 3

# Read the cleaned CSVs as a dataframe
temperaturedata = pd.read_csv("temperaturedata.csv")
temperaturedata

# Write dataframe into table
temperaturedata.to_sql("temperaturedata", engine, index=False, if_exists= 'replace')

# Print data and see if connection has been made
temperaturedata = pd.read_sql_table("temperaturedata", engine)
temperaturedata

,Year_Country,Country,Year,AverageTemperature,AverageTemperatureUncertainty
0,1838_Afghanistan,Afghanistan,1838,18.379571,2.756000
1,1840_Afghanistan,Afghanistan,1840,13.413455,2.502000
2,1841_Afghanistan,Afghanistan,1841,13.997600,2.452100
3,1842_Afghanistan,Afghanistan,1842,15.154667,2.381222
4,1843_Afghanistan,Afghanistan,1843,13.756250,2.353083
...,...,...,...,...,...
40692,2009_Åland,Åland,2009,6.489083,0.366917
40693,2010_Åland,Åland,2010,4.861917,0.397833
40694,2011_Åland,Åland,2011,7.170750,0.419167
40695,2012_Åland,Åland,2012,6.063917,0.372417
40696,2013_Åland,Åland,2013,6.229750,0.536250

In [84]:
# Dataset 4

# Read the cleaned CSVs as a dataframe
cleanedgasdata = pd.read_csv("cleanedgasdata.csv")
cleanedgasdata

# Write dataframe into table
cleanedgasdata.to_sql("cleanedgasdata", engine, index=False, if_exists= 'replace')

# Print data and see if connection has been made
cleanedgasdata = pd.read_sql_table("cleanedgasdata", engine)
cleanedgasdata

,Year_Country,Country,Year,co2,coal_co2,total_ghg,methane,nitrous_oxide,Population
0,1990_Afghanistan,Afghanistan,1990,2.603,0.278,15.14,8.97,3.25,12412311.0
1,1991_Afghanistan,Afghanistan,1991,2.427,0.249,15.06,9.07,3.30,13299016.0
2,1992_Afghanistan,Afghanistan,1992,1.379,0.022,13.60,9.00,3.21,14485543.0
3,1993_Afghanistan,Afghanistan,1993,1.333,0.018,13.43,8.90,3.21,15816601.0
4,1994_Afghanistan,Afghanistan,1994,1.282,0.015,13.24,8.97,2.99,17075728.0
...,...,...,...,...,...,...,...,...,...
3125,2012_Zimbabwe,Zimbabwe,2012,7.883,3.624,67.63,12.17,6.92,13115149.0
3126,2013_Zimbabwe,Zimbabwe,2013,11.836,7.269,67.55,12.08,6.67,13350378.0
3127,2014_Zimbabwe,Zimbabwe,2014,11.906,7.691,66.10,11.24,6.27,13586710.0
3128,2015_Zimbabwe,Zimbabwe,2015,12.226,8.033,67.49,11.87,6.68,13814642.0
3129,2016_Zimbabwe,Zimbabwe,2016,10.738,6.959,65.98,11.92,6.55,14030338.0

## Merging the Four Tables

In [58]:
# # Combine the merged table 

# query = """
# SELECT * FROM consumptiondata
# JOIN productiondata ON consumptiondata.Year_Country = productiondata.Year_Country
# JOIN temperaturedata ON productiondata.Year_Country = temperaturedata.Year_Country
# JOIN cleanedgasdata ON temperaturedata.Year_Country = cleanedgasdata.Year_Country;
# """
# # Display/Execute the query
# data_query = pd.read_sql_query(query, engine)
# data_query

,Year_Country,Country,Year,fossil_fuel_consumption,wind_consumption,hydro_consumption,solar_consumption,biofuel_consumption,Year_Country,Country,...,AverageTemperatureUncertainty,Year_Country,Country,Year,co2,coal_co2,total_ghg,methane,nitrous_oxide,Population
0,2000_Afghanistan,Afghanistan,2000,NaN,NaN,NaN,NaN,NaN,2000_Afghanistan,Afghanistan,...,0.500667,2000_Afghanistan,Afghanistan,2000,0.758,0.004,15.05,10.59,3.62,20779957.0
1,2001_Afghanistan,Afghanistan,2001,NaN,NaN,NaN,NaN,NaN,2001_Afghanistan,Afghanistan,...,0.539083,2001_Afghanistan,Afghanistan,2001,0.798,0.070,13.47,9.36,3.22,21606992.0
2,2002_Afghanistan,Afghanistan,2002,NaN,NaN,NaN,NaN,NaN,2002_Afghanistan,Afghanistan,...,0.445167,2002_Afghanistan,Afghanistan,2002,1.052,0.055,16.10,11.21,3.72,22600774.0
3,2003_Afghanistan,Afghanistan,2003,NaN,NaN,NaN,NaN,NaN,2003_Afghanistan,Afghanistan,...,0.456667,2003_Afghanistan,Afghanistan,2003,1.186,0.092,16.78,11.56,3.92,23680871.0
4,2004_Afghanistan,Afghanistan,2004,NaN,NaN,NaN,NaN,NaN,2004_Afghanistan,Afghanistan,...,0.482500,2004_Afghanistan,Afghanistan,2004,0.889,0.092,16.35,11.47,3.82,24726689.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2215,1991_Spain,Spain,1991,866.482,0.042,75.783,0.019,0.000,1991_Spain,Spain,...,0.203250,1991_Spain,Spain,1991,240.932,82.396,234.98,34.48,20.98,39299081.0
2216,2002_Switzerland,Switzerland,2002,180.876,0.014,96.439,0.041,0.000,2002_Switzerland,Switzerland,...,0.211333,2002_Switzerland,Switzerland,2002,43.468,0.596,50.80,5.48,2.29,7220378.0
2217,1991_Thailand,Thailand,1991,385.718,0.000,12.515,0.000,0.000,1991_Thailand,Thailand,...,0.162333,1991_Thailand,Thailand,1991,96.748,15.619,186.49,61.89,15.22,57232471.0
2218,2007_Thailand,Thailand,2007,1065.338,0.001,21.147,0.103,1.702,2007_Thailand,Thailand,...,0.193250,2007_Thailand,Thailand,2007,229.410,51.607,341.27,87.89,20.98,66182064.0
2219,2007_Uruguay,Uruguay,2007,NaN,NaN,NaN,NaN,0.000,2007_Uruguay,Uruguay,...,0.379000,2007_Uruguay,Uruguay,2007,5.948,0.011,17.01,22.39,7.79,3331753.0

In [55]:
# # Load the final dataset into SQL

# # Convert this file to CSV
# # data_query.to_csv('merged_data.csv', index = False)

# # Read the merged data as a dataframe
# merged_data = pd.read_csv("merged_data.csv")
# merged_data

# # Write dataframe into table
# merged_data.to_sql("merged_data", engine, index=False)

# # Print data and see if connection has been made
# merged_data = pd.read_sql_table("merged_data", engine)
# merged_data

,Year_Country,Country,Year,fossil_fuel_consumption,wind_consumption,hydro_consumption,solar_consumption,biofuel_consumption,Year_Country.1,Country.1,...,AverageTemperatureUncertainty,Year_Country.3,Country.3,Year.3,co2,coal_co2,total_ghg,methane,nitrous_oxide,Population
0,2000_Afghanistan,Afghanistan,2000,NaN,NaN,NaN,NaN,NaN,2000_Afghanistan,Afghanistan,...,0.500667,2000_Afghanistan,Afghanistan,2000,0.758,0.004,15.05,10.59,3.62,20779957.0
1,2001_Afghanistan,Afghanistan,2001,NaN,NaN,NaN,NaN,NaN,2001_Afghanistan,Afghanistan,...,0.539083,2001_Afghanistan,Afghanistan,2001,0.798,0.070,13.47,9.36,3.22,21606992.0
2,2002_Afghanistan,Afghanistan,2002,NaN,NaN,NaN,NaN,NaN,2002_Afghanistan,Afghanistan,...,0.445167,2002_Afghanistan,Afghanistan,2002,1.052,0.055,16.10,11.21,3.72,22600774.0
3,2003_Afghanistan,Afghanistan,2003,NaN,NaN,NaN,NaN,NaN,2003_Afghanistan,Afghanistan,...,0.456667,2003_Afghanistan,Afghanistan,2003,1.186,0.092,16.78,11.56,3.92,23680871.0
4,2004_Afghanistan,Afghanistan,2004,NaN,NaN,NaN,NaN,NaN,2004_Afghanistan,Afghanistan,...,0.482500,2004_Afghanistan,Afghanistan,2004,0.889,0.092,16.35,11.47,3.82,24726689.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2215,1991_Spain,Spain,1991,866.482,0.042,75.783,0.019,0.000,1991_Spain,Spain,...,0.203250,1991_Spain,Spain,1991,240.932,82.396,234.98,34.48,20.98,39299081.0
2216,2002_Switzerland,Switzerland,2002,180.876,0.014,96.439,0.041,0.000,2002_Switzerland,Switzerland,...,0.211333,2002_Switzerland,Switzerland,2002,43.468,0.596,50.80,5.48,2.29,7220378.0
2217,1991_Thailand,Thailand,1991,385.718,0.000,12.515,0.000,0.000,1991_Thailand,Thailand,...,0.162333,1991_Thailand,Thailand,1991,96.748,15.619,186.49,61.89,15.22,57232471.0
2218,2007_Thailand,Thailand,2007,1065.338,0.001,21.147,0.103,1.702,2007_Thailand,Thailand,...,0.193250,2007_Thailand,Thailand,2007,229.410,51.607,341.27,87.89,20.98,66182064.0
2219,2007_Uruguay,Uruguay,2007,NaN,NaN,NaN,NaN,0.000,2007_Uruguay,Uruguay,...,0.379000,2007_Uruguay,Uruguay,2007,5.948,0.011,17.01,22.39,7.79,3331753.0

In [62]:
# # Look at all the unique columns in the merged dataset 
# unique_columns = merged_data.columns.unique()
# unique_columns

Index(['Year_Country', 'Country', 'Year', 'fossil_fuel_consumption',
       'wind_consumption', 'hydro_consumption', 'solar_consumption',
       'biofuel_consumption', 'Year_Country.1', 'Country.1', 'Year.1',
       'Electricity from wind (TWh)', 'Electricity from hydro (TWh)',
       'Electricity from solar (TWh)',
       'Electricity from other renewables including bioenergy (TWh)',
       'Year_Country.2', 'Country.2', 'Year.2', 'AverageTemperature',
       'AverageTemperatureUncertainty', 'Year_Country.3', 'Country.3',
       'Year.3', 'co2', 'coal_co2', 'total_ghg', 'methane', 'nitrous_oxide',
       'Population'],
      dtype='object')

## Guiding Question 1 

    Is there any correlation between temperature change and shift in renewable energy production and energy consumption?

---

- This will be done by joining [1], [3], [4].

In [85]:
query1 = """
SELECT
    CORR(T."AverageTemperature", P."wind_twh") AS correlation_temperature_wind,
    CORR(T."AverageTemperature", P."hydro_twh") AS correlation_temperature_hydro,
    CORR(T."AverageTemperature", P."solar_twh") AS correlation_temperature_solar,
    CORR(T."AverageTemperature", C."fossil_fuel_consumption") AS correlation_temperature_fossil_fuel
FROM
    temperaturedata T
JOIN
    productiondata P ON T."Country" = P."Country" AND T."Year" = P."Year"
JOIN
    consumptiondata C ON T."Country" = C."Country" AND T."Year" = C."Year";

"""

# Display/Execute the query
data_query1 = pd.read_sql_query(query1, engine)
data_query1

,correlation_temperature_wind,correlation_temperature_hydro,correlation_temperature_solar,correlation_temperature_fossil_fuel
0,-0.085854,-0.273126,-0.045658,-0.208476

In [69]:
# query = """
# SELECT 
# AverageTemperature, 
# fossil_fuel_consumption, 
# wind_consumption, 
# hydro_consumption,
# solar_consumption,
# biofuel_consumption,  
# 'Electricity from wind (TWh)',
# 'Electricity from hydro (TWh)',
# 'Electricity from solar (TWh)',
# 'Electricity from other renewables including bioenergy (TWh)'

# FROM merged_data
# """

# # Display/Execute the query
# data_query = pd.read_sql_query(query, engine)
# data_query

,AverageTemperature,fossil_fuel_consumption,wind_consumption,hydro_consumption,solar_consumption,biofuel_consumption,Electricity from wind (TWh),Electricity from hydro (TWh),Electricity from solar (TWh),Electricity from other renewables including bioenergy (TWh)
0,15.497833,NaN,NaN,NaN,NaN,NaN,Electricity from wind (TWh),Electricity from hydro (TWh),Electricity from solar (TWh),Electricity from other renewables including bi...
1,15.778083,NaN,NaN,NaN,NaN,NaN,Electricity from wind (TWh),Electricity from hydro (TWh),Electricity from solar (TWh),Electricity from other renewables including bi...
2,15.537667,NaN,NaN,NaN,NaN,NaN,Electricity from wind (TWh),Electricity from hydro (TWh),Electricity from solar (TWh),Electricity from other renewables including bi...
3,14.916000,NaN,NaN,NaN,NaN,NaN,Electricity from wind (TWh),Electricity from hydro (TWh),Electricity from solar (TWh),Electricity from other renewables including bi...
4,15.770917,NaN,NaN,NaN,NaN,NaN,Electricity from wind (TWh),Electricity from hydro (TWh),Electricity from solar (TWh),Electricity from other renewables including bi...
...,...,...,...,...,...,...,...,...,...,...
2215,14.007167,866.482,0.042,75.783,0.019,0.000,Electricity from wind (TWh),Electricity from hydro (TWh),Electricity from solar (TWh),Electricity from other renewables including bi...
2216,8.484833,180.876,0.014,96.439,0.041,0.000,Electricity from wind (TWh),Electricity from hydro (TWh),Electricity from solar (TWh),Electricity from other renewables including bi...
2217,26.653333,385.718,0.000,12.515,0.000,0.000,Electricity from wind (TWh),Electricity from hydro (TWh),Electricity from solar (TWh),Electricity from other renewables including bi...
2218,26.636917,1065.338,0.001,21.147,0.103,1.702,Electricity from wind (TWh),Electricity from hydro (TWh),Electricity from solar (TWh),Electricity from other renewables including bi...
2219,17.516167,NaN,NaN,NaN,NaN,0.000,Electricity from wind (TWh),Electricity from hydro (TWh),Electricity from solar (TWh),Electricity from other renewables including bi...

## Guiding Question 2

    Is there any correlation between gas emissions and shift in renewable energy production and energy consumption?

---

- This will be done by joining [2], [3], [4]

In [86]:
query2 = """
SELECT
    CORR(G.co2, P.wind_twh) AS correlation_gas_wind,
    CORR(G.co2, P.hydro_twh) AS correlation_gas_hydro,
    CORR(G.co2, P.solar_twh) AS correlation_gas_solar,
    CORR(G.co2, C.fossil_fuel_consumption) AS correlation_gas_fossil_fuel
FROM
    cleanedgasdata G
JOIN
    productiondata P ON G."Country" = P."Country" AND G."Year" = P."Year"
JOIN
    consumptiondata C ON G."Country" = C."Country" AND G."Year" = C."Year";
"""

# Display/Execute the query
data_query2 = pd.read_sql_query(query2, engine)
data_query2

,correlation_gas_wind,correlation_gas_hydro,correlation_gas_solar,correlation_gas_fossil_fuel
0,0.601707,0.766082,0.338894,0.992506

## Guiding Question 3 

    In the year when renewable energy production reached its peak, was energy consumption at its highest or not?

---

- This will be done by joining [3], [4]

In [87]:
query3 = """
WITH PeakProduction AS (
    SELECT
        P."Year",
        MAX(P."wind_twh" + P."hydro_twh" + P."solar_twh") AS peak_renewable_production
    FROM
        productiondata P
    WHERE
        P."Year" BETWEEN 2000 AND 2019
    GROUP BY
        P."Year"
),
MaxEnergyYear AS (
    SELECT
        "Year",
        MAX("fossil_fuel_consumption" + "wind_consumption" + "hydro_consumption" + "solar_consumption" + "biofuel_consumption") AS max_energy_consumption
    FROM
        consumptiondata
    WHERE
        "Year" BETWEEN 2000 AND 2019
    GROUP BY
        "Year"
)

SELECT
    PP."Year",
    PP.peak_renewable_production,
    MY."max_energy_consumption",
    CASE
        WHEN PP.peak_renewable_production = (SELECT MAX("wind_twh" + "hydro_twh" + "solar_twh") FROM productiondata WHERE "Year" BETWEEN 2000 AND 2019) THEN 'Yes'
        ELSE 'No'
    END AS is_highest_renewable_production,
    CASE
        WHEN MY."max_energy_consumption" = (SELECT MAX("fossil_fuel_consumption" + "wind_consumption" + "hydro_consumption" + "solar_consumption" + "biofuel_consumption") FROM consumptiondata WHERE "Year" BETWEEN 2000 AND 2019) THEN 'Yes'
        ELSE 'No'
    END AS is_highest_energy_consumption
FROM
    PeakProduction PP
JOIN
    MaxEnergyYear MY ON PP."Year" = MY."Year"
ORDER BY
    PP."Year";

"""

# Display/Execute the query
data_query3 = pd.read_sql_query(query3, engine)
data_query3

,Year,peak_renewable_production,max_energy_consumption,is_highest_renewable_production,is_highest_energy_consumption
0,2000,355.20,24038.143,No,No
1,2001,330.35,23386.186,No,No
2,2002,347.48,23729.224,No,No
3,2003,334.92,23875.225,No,No
4,2004,354.90,24335.232,No,No
5,2005,399.05,24378.729,No,No
6,2006,439.59,24161.493,No,No
7,2007,490.85,24833.183,No,No
8,2008,650.21,25737.170,No,No
9,2009,643.53,26851.288,No,No
10,2010,761.48,28707.998,No,No
11,2011,764.75,30963.778,No,No
12,2012,969.43,32181.764,No,No
13,2013,1056.24,33334.671,No,No
14,2014,1242.96,34042.677,No,No
15,2015,1339.59,34256.612,No,No
16,2016,1460.66,34571.765,No,No
17,2017,1587.46,35522.934,No,No
18,2018,1741.59,36747.985,No,No
19,2019,1901.84,38242.840,Yes,Yes

## Guiding Question 4 

    Does the country with the highest renewable energy production also have the highest energy consumption?

---

- This will be done by joining [3] and [4]

In [88]:
query4 = """
WITH total_renewable_production AS (
    SELECT
        "Country",
        SUM("wind_twh" + "hydro_twh" + "solar_twh" + "other_renewables_twh") AS total_renewable_production
    FROM
        productiondata
    WHERE
        "Year" BETWEEN 2000 AND 2019
    GROUP BY
        "Country"
),

total_energy_consumption AS (
    SELECT
        "Country",
        SUM("fossil_fuel_consumption" + "wind_consumption" + "hydro_consumption" + "solar_consumption" + "biofuel_consumption") AS total_energy_consumption
    FROM
        consumptiondata
    WHERE
        "Year" BETWEEN 2000 AND 2019
    GROUP BY
        "Country"
),

highest_consumption_country AS (
    SELECT
        "Country",
        RANK() OVER (ORDER BY total_energy_consumption DESC NULLS LAST) AS consumption_rank
    FROM
        total_energy_consumption
),

highest_production_country AS (
    SELECT
        "Country",
        RANK() OVER (ORDER BY total_renewable_production DESC NULLS LAST) AS production_rank
    FROM
        total_renewable_production
)

SELECT
    P."Country",
    P.total_renewable_production,
    C.total_energy_consumption,
    CASE
        WHEN HCC.consumption_rank = 1 THEN 'Yes'
        ELSE 'No'
    END AS is_highest_consumption,
    CASE
        WHEN HPC.production_rank = 1 THEN 'Yes'
        ELSE 'No'
    END AS is_highest_production,
    C.total_energy_consumption - P.total_renewable_production AS consumption_production_difference
FROM
    total_renewable_production P
JOIN
    highest_consumption_country HCC ON P."Country" = HCC."Country"
JOIN
    total_energy_consumption C ON P."Country" = C."Country"
JOIN
    highest_production_country HPC ON P."Country" = HPC."Country"
Limit 10;
"""

# Display/Execute the query
data_query4 = pd.read_sql_query(query4, engine)
data_query4

,Country,total_renewable_production,total_energy_consumption,is_highest_consumption,is_highest_production,consumption_production_difference
0,China,17517.990,531341.888,Yes,Yes,513823.898
1,United States,9365.370,472874.785,No,No,463509.415
2,Russia,3457.670,146448.952,No,No,142991.282
3,India,3140.877,122480.006,No,No,119339.129
4,Japan,2925.710,103761.939,No,No,100836.229
5,Canada,7754.680,69342.826,No,No,61588.146
6,Germany,2382.320,68447.674,No,No,66065.354
7,Brazil,7953.560,55495.183,No,No,47541.623
8,South Korea,246.990,51077.711,No,No,50830.721
9,Iran,259.960,48264.427,No,No,48004.467

## Guiding Question 5

    Do countries who produce more renewable energy and consume fewer fossil fuels have a lower temperature change? Do they also emit less CO2 and GHG?

---

- This will be done by joining all four datasets.

In [89]:
percentile = """
WITH renewable_production_and_fossil_consumption AS (
    SELECT
        P."Country",
        SUM("wind_twh" + "hydro_twh" + "solar_twh" + "other_renewables_twh") AS total_renewable_production,
        SUM("fossil_fuel_consumption") AS total_fossil_fuel_consumption
    FROM
        productiondata P
    JOIN
        consumptiondata C ON P."Country" = C."Country" AND P."Year" = C."Year"
    WHERE
        P."Year" BETWEEN 2000 AND 2019
    GROUP BY
        P."Country"
),

temperature_and_emissions AS (
    SELECT
        T."Country",
        AVG(T."AverageTemperature") AS average_temperature,
        SUM(G."co2" + G."total_ghg") AS total_emissions
    FROM
        temperaturedata T
    JOIN
        cleanedgasdata G ON T."Country" = G."Country" AND T."Year" = G."Year"
    GROUP BY
        T."Country"
),

percentiles AS (
    SELECT
        'renewable_production' AS category,
        PERCENTILE_CONT(0.25) WITHIN GROUP (ORDER BY R.total_renewable_production) AS percentile_25,
        PERCENTILE_CONT(0.50) WITHIN GROUP (ORDER BY R.total_renewable_production) AS median_value,
        PERCENTILE_CONT(0.75) WITHIN GROUP (ORDER BY R.total_renewable_production) AS percentile_75
    FROM
        renewable_production_and_fossil_consumption R

    UNION ALL

    SELECT
        'fossil_fuel_consumption' AS category,
        PERCENTILE_CONT(0.25) WITHIN GROUP (ORDER BY R.total_fossil_fuel_consumption) AS percentile_25,
        PERCENTILE_CONT(0.50) WITHIN GROUP (ORDER BY R.total_fossil_fuel_consumption) AS median_value,
        PERCENTILE_CONT(0.75) WITHIN GROUP (ORDER BY R.total_fossil_fuel_consumption) AS percentile_75
    FROM
        renewable_production_and_fossil_consumption R

    UNION ALL

    SELECT
        'total_emissions' AS category,
        PERCENTILE_CONT(0.25) WITHIN GROUP (ORDER BY TE.total_emissions) AS percentile_25,
        PERCENTILE_CONT(0.50) WITHIN GROUP (ORDER BY TE.total_emissions) AS median_value,
        PERCENTILE_CONT(0.75) WITHIN GROUP (ORDER BY TE.total_emissions) AS percentile_75
    FROM
        temperature_and_emissions TE
)

SELECT
    category,
    percentile_25,
    median_value,
    percentile_75
FROM
    percentiles;
"""

# Display/Execute the query
data_percentile = pd.read_sql_query(percentile, engine)
data_percentile

                  category  percentile_25  median_value  percentile_75
0     renewable_production         1.7900        28.660       197.3150
1  fossil_fuel_consumption         0.0000         0.000      5312.2840
2          total_emissions       480.6355      1684.769      8079.0505

##### Just did the above query to get the percentiles that i used to categorize production, consumption and emission in low, medium or high category.

In [90]:
query5 = """
WITH renewable_production_and_fossil_consumption AS (
    SELECT
        P."Country",
        SUM("wind_twh" + "hydro_twh" + "solar_twh" + "other_renewables_twh") AS total_renewable_production,
        SUM("fossil_fuel_consumption") AS total_fossil_fuel_consumption
    FROM
        productiondata P
    JOIN
        consumptiondata C ON P."Country" = C."Country" AND P."Year" = C."Year"
    WHERE
        P."Year" BETWEEN 2000 AND 2019
    GROUP BY
        P."Country"
),

temperature_and_emissions AS (
    SELECT
        T."Country",
        AVG(T."AverageTemperature") AS average_temperature,
        SUM(G."co2" + G."total_ghg") AS total_emissions
    FROM
        temperaturedata T
    JOIN
        cleanedgasdata G ON T."Country" = G."Country" AND T."Year" = G."Year"
    GROUP BY
        T."Country"
)

SELECT
    R."Country",
    R.total_renewable_production,
    CASE
        WHEN R.total_renewable_production < 2 THEN 'Low'
        WHEN R.total_renewable_production >= 2 AND R.total_renewable_production < 200 THEN 'Medium'
        ELSE 'High'
    END AS renewable_production_category,
    R.total_fossil_fuel_consumption,
    CASE
        WHEN R.total_fossil_fuel_consumption < 4000 THEN 'Low'
        WHEN R.total_fossil_fuel_consumption >= 4000 AND R.total_fossil_fuel_consumption < 23000 THEN 'Medium'
        ELSE 'High'
    END AS fossil_fuel_consumption_category,
    T.average_temperature,
    TE.total_emissions,
    CASE
        WHEN TE.total_emissions < 500 THEN 'Low'
        WHEN TE.total_emissions >= 500 AND TE.total_emissions < 8000 THEN 'Medium'
        ELSE 'High'
    END AS total_emissions_category
FROM
    renewable_production_and_fossil_consumption R
JOIN
    temperature_and_emissions T ON R."Country" = T."Country"
JOIN
    temperature_and_emissions TE ON R."Country" = TE."Country"
ORDER BY
    T.average_temperature ASC;
"""

# Display/Execute the query
data_query5 = pd.read_sql_query(query5, engine)
data_query5

,Country,total_renewable_production,renewable_production_category,total_fossil_fuel_consumption,fossil_fuel_consumption_category,average_temperature,total_emissions,total_emissions_category
0,Denmark,263.60,High,3695.936,Low,-16.907181,3019.876,Medium
1,Russia,3457.67,High,137378.463,High,-4.156415,102155.839,High
2,Canada,7754.68,High,49249.473,High,-3.801417,32220.119,High
3,Mongolia,2.31,Medium,0.000,Low,0.653250,1560.911,Medium
4,Norway,2623.41,High,3372.335,Low,1.218030,1684.769,Medium
...,...,...,...,...,...,...,...,...
121,Cambodia,22.47,Medium,0.000,Low,27.639475,306.930,Low
122,Niger,0.04,Low,0.000,Low,28.212380,655.360,Medium
123,Mauritania,3.14,Medium,0.000,Low,28.295889,84.485,Low
124,Senegal,7.93,Medium,0.000,Low,28.851771,419.821,Low
125,United Arab Emirates,6.74,Medium,18997.159,Medium,29.155298,4198.140,Medium

## Discussion

**Each individual has contributed to some part of this discussion (and their contribution is clearly identified), with a reflection which considers**

**what they have learned**

**what they would do differently**

**potential opportunities for future work**

## Conclusion

In [91]:
engine.dispose()

## References

[1] B. Earth, “Climate change: Earth surface temperature data,” Kaggle. https://www.kaggle.com/datasets/berkeleyearth/climate-change-earth-surface-temperature-data?select=GlobalLandTemperaturesByCountry.csv (accessed Oct. 28, 2023). 

[2] “CO2 and Greenhouse Gas Emissions.” Kaggle. https://www.kaggle.com/datasets/danielrpdias/co2-and-greenhouse-gas-emissions (accessed Nov. 4, 2023).

[3] “World Energy Consumption,” Kaggle. https://www.kaggle.com/datasets/pralabhpoudel/world-energy-consumption (accessed Oct. 28, 2023). 

[4] “Renewable energy,” Kaggle. https://www.kaggle.com/datasets/programmerrdai/renewable-energy?select=renewable-share-energy.csv (accessed Oct. 28, 2023).

[5] U. Nations, “Causes and Effects of Climate Change”, United Nations. https://www.un.org/en/climatechange/science/causes-effects-climate-change (accessed Nov. 01, 2023).

[6] “Licenses List | Creative Commons,” Creative Commons. https://creativecommons.org/licenses/list.en (accessed Nov. 01, 2023).